Registration/Registration.App/Controls/ShotsControl.xaml

<UserControl x:Class="Registration.Controls.ShotsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ctrl="clr-namespace:Registration.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<ctrl:Tile Grid.Column="0" Command="{Binding EditShotCommand}" Count="{Binding Path=Shots[1]}" CommandParameter="1" />
		<ctrl:Tile Grid.Column="1" Command="{Binding EditShotCommand}" Count="{Binding Path=Shots[2]}" CommandParameter="2"/>
		<ctrl:Tile Grid.Column="2" Command="{Binding EditShotCommand}" Count="{Binding Path=Shots[3]}" CommandParameter="3"/>
		<ctrl:Tile Grid.Column="3" Command="{Binding EditShotCommand}" Count="{Binding Path=Shots[4]}" CommandParameter="4"/>
		<ctrl:Tile Grid.Column="4" Command="{Binding EditShotCommand}" Count="{Binding Path=Shots[5]}" CommandParameter="5"/>
		<ctrl:Tile Grid.Column="5" Command="{Binding EditShotCommand}" Count="{Binding Path=Shots[6]}" CommandParameter="6"/>
		<ctrl:Tile Grid.Column="6" Command="{Binding EditShotCommand}" Count="{Binding Path=Shots[7]}" CommandParameter="7"/>
		<ctrl:Tile Grid.Column="7" Command="{Binding EditShotCommand}" Count="{Binding Path=Shots[8]}" CommandParameter="8"/>
		<ctrl:Tile Grid.Column="8" Command="{Binding EditShotCommand}" Count="{Binding Path=Shots[9]}" CommandParameter="9"/>
	</Grid>
</UserControl>
