Registration/Registration.App/Views/LeaderboardView.xaml

<UserControl x:Class="Registration.Views.LeaderboardView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:v="clr-namespace:Registration.Views"
			 xmlns:ctrl="clr-namespace:Registration.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<DataTemplate x:Key="SinglePlayerTemplate">
			<ctrl:Tile Style="{StaticResource LargeTileStyle}" Command="{Binding Path=DataContext.SelectGameCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
				<ctrl:Tile.Content>
					<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left">
						<TextBlock Text="Männer" Style="{StaticResource Title}" HorizontalAlignment="Center" />
						<TextBlock Text="{Binding LeaderName}" Style="{StaticResource Heading1}" HorizontalAlignment="Center"/>
						<TextBlock Text="{Binding TotalScore}" Style="{StaticResource Heading1}" HorizontalAlignment="Center"/>
					</StackPanel>
				</ctrl:Tile.Content>
			</ctrl:Tile>
		</DataTemplate>
		<DataTemplate x:Key="TeamTemplate">
			<ctrl:Tile Style="{StaticResource LargeTileStyle}" Command="{Binding Path=DataContext.SelectGameCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Background="Green">
				<ctrl:Tile.Content>
					<StackPanel Grid.Column="1" VerticalAlignment="Stretch">
						<TextBlock Text="Mannschaft" Style="{StaticResource Title}" HorizontalAlignment="Center" />
						<TextBlock Text="{Binding LeaderName}" Style="{StaticResource Heading1}" HorizontalAlignment="Center"/>
						<TextBlock Text="{Binding TotalScore}" Style="{StaticResource Heading1}" HorizontalAlignment="Center"/>
					</StackPanel>
				</ctrl:Tile.Content>
			</ctrl:Tile>
		</DataTemplate>
		<DataTemplate x:Key="ChildTemplate">
			<ctrl:Tile Style="{StaticResource LargeTileStyle}" Command="{Binding Path=DataContext.SelectGameCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Background="Orange">
				<ctrl:Tile.Content>
					<StackPanel Grid.Column="1" VerticalAlignment="Stretch">
						<TextBlock Text="Kinder" Style="{StaticResource Title}" HorizontalAlignment="Center" />
						<TextBlock Text="{Binding LeaderName}" Style="{StaticResource Heading1}" HorizontalAlignment="Center"/>
						<TextBlock Text="{Binding TotalScore}" Style="{StaticResource Heading1}" HorizontalAlignment="Center"/>
					</StackPanel>
				</ctrl:Tile.Content>
			</ctrl:Tile>
		</DataTemplate>
		<DataTemplate x:Key="WomenTemplate">
			<ctrl:Tile Style="{StaticResource LargeTileStyle}" Command="{Binding Path=DataContext.SelectGameCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Background="PaleVioletRed">
				<ctrl:Tile.Content>
					<StackPanel Grid.Column="1" VerticalAlignment="Stretch">
						<TextBlock Text="Frauen" Style="{StaticResource Title}" HorizontalAlignment="Center" />
						<TextBlock Text="{Binding LeaderName}" Style="{StaticResource Heading1}" HorizontalAlignment="Center"/>
						<TextBlock Text="{Binding TotalScore}" Style="{StaticResource Heading1}" HorizontalAlignment="Center"/>
					</StackPanel>
				</ctrl:Tile.Content>
			</ctrl:Tile>
		</DataTemplate>
		<v:LeaderboardDataTemplateSelector x:Key="BoardTemplateSelector" SinglePlayerTemplate="{StaticResource SinglePlayerTemplate}" TeamTemplate="{StaticResource TeamTemplate}" ChildrenTemplate="{StaticResource ChildTemplate}" WomenTemplate="{StaticResource WomenTemplate}"  />
	</UserControl.Resources>
	<Grid Width="280">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="140"/>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Text="Bestenliste" Style="{StaticResource Heading1}"/>

		<ContentControl Grid.Row="1" Content="{Binding Leaderboard.Result.SinglePlayerContestLeader}" ContentTemplateSelector="{StaticResource BoardTemplateSelector}" />
		<ContentControl Grid.Row="2" Content="{Binding Leaderboard.Result.TeamContestLeader}" ContentTemplateSelector="{StaticResource BoardTemplateSelector}" />
	</Grid>
</UserControl>
