Registration/Registration.App/Views/LiveView.xaml

<UserControl x:Class="Registration.Views.LiveView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ctrl="clr-namespace:Registration.Controls"
			 xmlns:v="clr-namespace:Registration.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
   
	<UserControl.Resources>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="420"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="700"/>
			<ColumnDefinition Width="280"/>
		</Grid.ColumnDefinitions>
		<ctrl:PlayerHeaderControl Grid.Row="0" Grid.Column="1" PlayerName="{Binding CurrentPlayerName}" Margin="3"/>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<ctrl:Tile Grid.Column="0" Grid.Row="0" Count="{Binding Scores[1]}" />
			<ctrl:Tile Grid.Column="1" Grid.Row="0" Count="{Binding Scores[2]}" />
			<ctrl:Tile Grid.Column="2" Grid.Row="0" Count="{Binding Scores[3]}" Command="{Binding RefreshCommand}" />

			<ctrl:Tile Grid.Column="0" Grid.Row="1" Count="{Binding Scores[4]}" />
			<ctrl:Tile Grid.Column="1" Grid.Row="1" Count="{Binding Scores[5]}" />
			<ctrl:Tile Grid.Column="2" Grid.Row="1" Count="{Binding Scores[6]}" />

			<ctrl:Tile Grid.Column="0" Grid.Row="2" Count="{Binding Scores[7]}" />
			<ctrl:Tile Grid.Column="1" Grid.Row="2" Count="{Binding Scores[8]}" />
			<ctrl:Tile Grid.Column="2" Grid.Row="2" Count="{Binding Scores[9]}" />

			<ctrl:Tile Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Count="99" CountFontSize="100" />
	</Grid>
	</Grid>
</UserControl>
