Registration/Registration.App/Views/LiveView.xaml

<UserControl x:Class="Registration.Views.LiveView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ctrl="clr-namespace:Registration.Controls"
			 xmlns:v="clr-namespace:Registration.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="140"/>
			<RowDefinition Height="420"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="700"/>
			<ColumnDefinition Width="380"/>
		</Grid.ColumnDefinitions>
		<ctrl:PlayerHeaderControl Grid.Row="1" Grid.Column="1" PlayerName="{Binding CurrentPlayerName}" TotalScore="{Binding PlayerTotalScore}" Margin="3"/>
		<ctrl:TeamHeaderControl Grid.Row="0" Grid.Column="1" TeamName="{Binding CurrentTeamName}" TotalScore="{Binding TeamTotalScore}"  Margin="3" Background="Green" Height="140" Visibility="{Binding IsTeamGame, Converter={StaticResource BooleanToVisibilityConverter}}" />

		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<!--<ColumnDefinition Width="2*"/>-->
			</Grid.ColumnDefinitions>

			<ctrl:Tile Grid.Column="0" Grid.Row="0" Count="{Binding Scores[1]}" CountFontSize="50" Title="Wurf 1" />
			<ctrl:Tile Grid.Column="1" Grid.Row="0" Count="{Binding Scores[2]}" CountFontSize="50" Title="Wurf 2"/>
			<ctrl:Tile Grid.Column="2" Grid.Row="0" Count="{Binding Scores[3]}" CountFontSize="50" Title="Wurf 3" />

			<ctrl:Tile Grid.Column="0" Grid.Row="1" Count="{Binding Scores[4]}" CountFontSize="50" Title="Wurf 4"/>
			<ctrl:Tile Grid.Column="1" Grid.Row="1" Count="{Binding Scores[5]}" CountFontSize="50" Title="Wurf 5"/>
			<ctrl:Tile Grid.Column="2" Grid.Row="1" Count="{Binding Scores[6]}" CountFontSize="50" Title="Wurf 6"/>

			<ctrl:Tile Grid.Column="0" Grid.Row="2" Count="{Binding Scores[7]}" CountFontSize="50" Title="Wurf 7"/>
			<ctrl:Tile Grid.Column="1" Grid.Row="2" Count="{Binding Scores[8]}" CountFontSize="50" Title="Wurf 8"/>
			<ctrl:Tile Grid.Column="2" Grid.Row="2" Count="{Binding Scores[9]}" CountFontSize="50" Title="Wurf 9"/>

			<!--<ctrl:Tile Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Count="99" CountFontSize="100" />-->
		</Grid>
		
		<v:LeaderboardView Grid.Column="2" />
	</Grid>
</UserControl>
