Registration/Registration.App/Views/LiveView.xaml

<UserControl x:Class="Registration.Views.LiveView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ctrl="clr-namespace:Registration.Controls"
			 xmlns:v="clr-namespace:Registration.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Image Source="/Assets/smiley_weinend.jpg" x:Key="smiley" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="420"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="540"/>
			<ColumnDefinition Width="380"/>
		</Grid.ColumnDefinitions>
		<ctrl:PlayerHeaderControl Grid.Row="1" Grid.Column="1" PlayerName="{Binding CurrentPlayerName}" TotalScore="{Binding PlayerTotalScore}" Height="100" Margin="3"/>
		<ctrl:TeamHeaderControl Grid.Row="0" Grid.Column="1" TeamName="{Binding CurrentTeamName}" TotalScore="{Binding TeamTotalScore}"  Margin="3" Background="Green" Height="100" Visibility="{Binding IsTeamGame, Converter={StaticResource BooleanToVisibilityConverter}}" />

		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<!--<ColumnDefinition Width="2*"/>-->
			</Grid.ColumnDefinitions>

			<ctrl:AnimatedTile Grid.Column="0" Grid.Row="0" Content="{Binding Score1, Mode=TwoWay}" Title="Wurf 1" />
			<ctrl:AnimatedTile Grid.Column="1" Grid.Row="0" Content="{Binding Score2, Mode=TwoWay}" Title="Wurf 2" />
			<ctrl:AnimatedTile Grid.Column="2" Grid.Row="0" Content="{Binding Score3, Mode=TwoWay}" Title="Wurf 3" />

			<ctrl:AnimatedTile Grid.Column="0" Grid.Row="1" Content="{Binding Score4, Mode=TwoWay}" Title="Wurf 4" />
			<ctrl:AnimatedTile Grid.Column="1" Grid.Row="1" Content="{Binding Score5, Mode=TwoWay}" Title="Wurf 5" />
			<ctrl:AnimatedTile Grid.Column="2" Grid.Row="1" Content="{Binding Score6, Mode=TwoWay}" Title="Wurf 6" />

			<ctrl:AnimatedTile Grid.Column="0" Grid.Row="2" Content="{Binding Score7, Mode=TwoWay}" Title="Wurf 7" />
			<ctrl:AnimatedTile Grid.Column="1" Grid.Row="2" Content="{Binding Score8, Mode=TwoWay}" Title="Wurf 8" />
			<ctrl:AnimatedTile Grid.Column="2" Grid.Row="2" Content="{Binding Score9, Mode=TwoWay}" Title="Wurf 9" />

			<!--<ctrl:Tile Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Count="99" CountFontSize="100" />-->
		</Grid>
		
		<v:LeaderboardView Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" />
	</Grid>
</UserControl>
