Registration/Registration.App/Views/MakeShotView.xaml

<UserControl x:Class="Registration.Views.MakeShotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Registration.Views"
             xmlns:ctrl="clr-namespace:Registration.Controls"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ctrl:Tile Grid.Column="0" Grid.Row="0" Count="1" Command="{Binding MakeShotCommand}" CommandParameter="1"/>
        <ctrl:Tile Grid.Column="1" Grid.Row="0" Count="2" Command="{Binding MakeShotCommand}" CommandParameter="2"/>
        <ctrl:Tile Grid.Column="2" Grid.Row="0" Count="3" Command="{Binding MakeShotCommand}" CommandParameter="3"/>

        <ctrl:Tile Grid.Column="0" Grid.Row="1" Count="4" Command="{Binding MakeShotCommand}" CommandParameter="4"/>
        <ctrl:Tile Grid.Column="1" Grid.Row="1" Count="5" Command="{Binding MakeShotCommand}" CommandParameter="5"/>
        <ctrl:Tile Grid.Column="2" Grid.Row="1" Count="6" Command="{Binding MakeShotCommand}" CommandParameter="6"/>

        <ctrl:Tile Grid.Column="0" Grid.Row="2" Count="7" Command="{Binding MakeShotCommand}" CommandParameter="7"/>
        <ctrl:Tile Grid.Column="1" Grid.Row="2" Count="8" Command="{Binding MakeShotCommand}" CommandParameter="8"/>
        <ctrl:Tile Grid.Column="2" Grid.Row="2" Count="9" Background="Gold" Command="{Binding MakeShotCommand}" CommandParameter="9"/>

        <ctrl:Tile Grid.Column="1" Grid.Row="3" Count="0" Background="DarkRed" Command="{Binding MakeShotCommand}" CommandParameter="0"/>

    </Grid>
</UserControl>
